# Pomilia

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pomilia/pomilia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pomilia/pomilia/: MainActivity.kt
app/src/main/java/com/pomilia/pomilia/adapter/: NoteAdapter.kt
app/src/main/java/com/pomilia/pomilia/data/local/: NoteDao.kt  NoteEntity.kt  PomiliaDatabase.kt
app/src/main/java/com/pomilia/pomilia/data/remote/: QuoteApiService.kt  QuoteDto.kt  RetrofitClient.kt
app/src/main/java/com/pomilia/pomilia/data/repository/: NoteRepository.kt  QuoteRepository.kt
app/src/main/java/com/pomilia/pomilia/model/: Note.kt
app/src/main/java/com/pomilia/pomilia/security/: SessionManager.kt
app/src/main/java/com/pomilia/pomilia/ui/add/: AddNoteFragment.kt
app/src/main/java/com/pomilia/pomilia/ui/detail/: DetailNoteFragment.kt
app/src/main/java/com/pomilia/pomilia/viewmodel/: NoteViewModel.kt  QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_detail_note.xml  fragment_home.xml  fragment_login.xml  item_note.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/pomilia/pomilia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
