<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Diciamo alla navigazione che esiste una schermata chiamata "homeFragment"
         e che fa riferimento alla classe HomeFragment che hai scritto in Kotlin -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pomilia.pomilia.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment"/>

    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.pomilia.pomilia.ui.add.AddNoteFragment"
        android:label="Nuova Nota"
        tools:layout="@layout/fragment_add_note"/>


</navigation>