<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pomilia.pomilia.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pomilia.pomilia.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />

        <action
            android:id="@+id/action_homeFragment_to_detailNoteFragment"
            app:destination="@id/detailNoteFragment" />

        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.pomilia.pomilia.ui.add.AddNoteFragment"
        android:label="Nuova Nota"
        tools:layout="@layout/fragment_add_note" />

    <fragment
        android:id="@+id/detailNoteFragment"
        android:name="com.pomilia.pomilia.ui.detail.DetailNoteFragment"
        android:label="Dettaglio Nota"
        tools:layout="@layout/fragment_detail_note">

        <action
            android:id="@+id/action_detailNoteFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />

    </fragment>

</navigation>