<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textTitleScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuova Nota"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Titolo"
        app:layout_constraintTop_toBottomOf="@id/textTitleScreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/pomilia_text_primary"
        android:textColorHint="@color/pomilia_text_secondary"/>

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/pomilia_text_primary"
        android:textColorHint="@color/pomilia_text_secondary"/>

    <Spinner
        android:id="@+id/spinnerSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spinnerCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/pomilia_text_primary"
        android:textColorHint="@color/pomilia_text_secondary"/>

    <EditText
        android:id="@+id/editContent"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:gravity="top"
        android:hint="Contenuto"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/spinnerSubject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/pomilia_text_primary"
        android:textColorHint="@color/pomilia_text_secondary"/>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"

        app:layout_constraintTop_toBottomOf="@id/editContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annulla"/>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salva"
            android:layout_marginStart="8dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>